<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MVVM Framework</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html, body, pre {
            font-family: 'Consolas';
        }

        input {
            display: block;
            line-height: 30px;
            font-size: 14px;
            padding-left: 10px;
        }
        input, p {
            margin: 5px;
        }
        pre {
            border: 1px solid #eee;
            height: 300px;
            overflow-x: hidden;
            overflow-y: scroll;
        }
        button {
            display: inline-block;
            width: 80px;
            text-align: center;
            height: 32px;
            line-height: 32px;
            border-radius: 4px;
            background: #006dcc;
            border: none;
            color: #fff;
            font-size: 14px;
        }
        .title {
            font-size: 16px;
            font-weight: bolder;
        }
        .active {
            color: red;
        }
    </style>
</head>
<body>
    <div id="app">
        <p :class="{active: isActive}">hello</p>
        <p :class="{active: current != 2}">current = 2</p>
        <button @click="changeActive">click me</button>
        <p>v-for (item, index) in companies demo:</p>
        <ul>
            <li v-for="(item, index) in companies" :class="{active: item.highlight}" @click="item.highlight=!item.highlight">
                <p>{{ item.name }}  -> {{ index * 2 }}</p>
            </li>
        </ul>
    </div>



    <script src="../dist/mvvm.js"></script>
    <script>
        var mvvm = new MVVM({
            el: '#app',
            data: {
                current: 2,
                currentIndex: false,

                companies: [{
                    name: 'microsoft',
                    location: 'US',
                    highlight: true,
                }, {
                    name: 'tencent',
                    location: 'China',
                    highlight: false
                }],
                isActive: 1
            },
            computed: {
                comObject: function() {
                    return {
                        active: this.isActive
                    }
                }
            },
            filters: {
                parseMessage: function(isActive) {
                    return isActive ? 'highlight' : 'none';
                }
            },
            methods: {
                changeActive: function() {
                    console.log('click');
                    this.isActive = !this.isActive;
                },
                change: function(item, index) {
                    console.log('click item index:', index);
                    // index = this[index] || this.$data[index];
                    item.highlight = !item.highlight;
                    // this.companies[this.index].highlight = !this.companies[this.index].highlight;
                }
            }
        });
    </script>
</body>
</html>