<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>MVVM Framework</title>
        <style>
        * {
        margin: 0;
        padding: 0;
        }
        html, body, pre {
        font-family: 'Consolas';
        }
        input {
        display: block;
        line-height: 30px;
        font-size: 14px;
        padding-left: 10px;
        }
        input, p {
        margin: 5px;
        }
        pre {
        border: 1px solid #eee;
        height: 300px;
        overflow-x: hidden;
        overflow-y: scroll;
        }
        button {
        display: inline-block;
        width: 80px;
        text-align: center;
        height: 32px;
        line-height: 32px;
        border-radius: 4px;
        background: #006dcc;
        border: none;
        color: #fff;
        font-size: 14px;
        }
        .title {
        font-size: 16px;
        font-weight: bolder;
        }
        .active {
        color: red;
        }
        </style>
    </head>
    <body>
        <div id="counter-event-example">
            <p>{{total}}</p>
            <button-counter v-on:increment="incrementTotal"></button-counter>
            <button-counter v-on:increment="incrementTotal"></button-counter>
        </div>
        <script src="../dist/mvvm.js"></script>
        <script>
        MVVM.component('button-counter', {
            template: '<button v-on:click="increment">{{counter}}</button>',
            data: function () {
                return {
                    counter: 0
                }
            },
            methods: {
                increment: function () {
                    this.counter += 1;
                    this.$emit('increment');
                }
            },
        });
        new MVVM({
            el: '#counter-event-example',
            data: {
                total: 0
            },
            methods: {
                incrementTotal: function () {
                    console.log('incrementTotal');
                    this.total += 1
                }
            }
        });
        </script>
    </body>
</html>