<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MVVM Framework</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html, body, pre {
            font-family: 'Consolas';
        }

        input {
            display: block;
            line-height: 30px;
            font-size: 14px;
            padding-left: 10px;
        }
        input, p {
            margin: 5px;
        }
        pre {
            border: 1px solid #eee;
            height: 300px;
            overflow-x: hidden;
            overflow-y: scroll;
        }
        button {
            display: inline-block;
            width: 80px;
            text-align: center;
            height: 32px;
            line-height: 32px;
            border-radius: 4px;
            background: #006dcc;
            border: none;
            color: #fff;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div id="app">
        <ul>
            <li v-for="(item, index) in todos">
                {{item}} -> {{index}}
            </li>
        </ul>
        <button v-on:click="add">add</button>
    </div>



    <script src="../dist/mvvm.js"></script>
    <script src="../dist/mvvmx.js"></script>
    <script>
        var state = {
            todos: ['test', '12354']
        };

        var store = new MVVMX.Store({
            state: state,
            mutations: {
                add: function(state, data) {
                    state.todos.push(data);
                }
            },
            plugins: [
                function(store) {
                    store.subscribe(function(mutation, state) {
                    });
                }
            ]
        })
        
        var mvvm = new MVVM({
            el: '#app',
            store: store,
            methods: {
                add: function() {
                    this.$store.commit('add', 'hello' + Math.round(5 * Math.random()));
                }
            },
            computed: {
                todos: function() {
                    return this.$store.state.todos;
                }
            }
        });
    </script>
</body>
</html>