<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MVVM Framework</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html, body, pre {
            font-family: 'Consolas';
        }

        input {
            display: block;
            line-height: 30px;
            font-size: 14px;
            padding-left: 10px;
        }
        input, p {
            margin: 5px;
        }
        pre {
            border: 1px solid #eee;
            height: 300px;
            overflow-x: hidden;
            overflow-y: scroll;
        }
        button {
            display: inline-block;
            width: 80px;
            text-align: center;
            height: 32px;
            line-height: 32px;
            border-radius: 4px;
            background: #006dcc;
            border: none;
            color: #fff;
            font-size: 14px;
        }
    </style>
</head>
<body>
        <pre>        
        var mvvm = new MVVM({
            el: '#app',
            data: {
                message: 'hello MVVM',
            },
            filters: {
                upper: function(value) {
                    return value.replace(/^[a-z]/, value.charAt(0).toUpperCase());
                }
            }
        });
        </pre>
    <div id="app">
        <!-- <p>{{message | upper}}</p> -->
        <!-- <p>{{ a | add 2}}</p> -->
        <p v-text="a | add '2'"></p>
        <input type="text" v-model="a | add 2">
        <p>{{ a | add '2' }}</p>
        <button v-on:click="change">click me</button>

        <ul>
            <li v-for="item in list">{{ item | upper}} </li>
        </ul>
    </div>



    <script src="../dist/mvvm.js"></script>
    <script>
        var mvvm = new MVVM({
            el: '#app',
            data: {
                a: 1,
                message: 'hello MVVM',
                list: ['item1', 'item2', 'item3']
            },
            methods: {
                change: function() {
                    this.a = 3;
                }
            },
            filters: {
                upper: function(value) {
                    return value.replace(/^[a-z]/, value.charAt(0).toUpperCase());
                },
                add: function(a, b) {
                    return a + b;
                }
            }
        });
    </script>
</body>
</html>