<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MVVM Framework</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html, body, pre {
            font-family: 'Consolas';
        }

        input {
            display: block;
            line-height: 30px;
            font-size: 14px;
            padding-left: 10px;
        }
        input, p {
            margin: 5px;
        }
        pre {
            border: 1px solid #eee;
            height: 300px;
            overflow-x: hidden;
            overflow-y: scroll;
        }        
        button {
            display: inline-block;
            width: 80px;
            text-align: center;
            height: 32px;
            line-height: 32px;
            border-radius: 4px;
            background: #006dcc;
            border: none;
            color: #fff;
            font-size: 14px;
        }
    </style>
</head>
<body>
        <pre>
        var mvvm = new MVVM({
            el: '#app',
            data: {
                companies: [{
                    name: 'microsoft',
                    location: 'US'
                }, {
                    name: 'tencent',
                    location: 'China'
                }],
                message: 'hello MVVM',
            },
            methods: {
                changeList: function() {
                    var randomStr = function(times) {
                        var ret = []
                        for(var i = 0; i < times; i++) {
                            ret.push(String.fromCharCode(97 + Math.floor(26 * Math.random(0, 1))));
                        }
                        return ret.join('');
                    }
                    this.companies.push({name:randomStr(8), location: 'US'});
                }
            }
        });
        </pre>
    <div id="app">
<!--         <p>v-for demo: item in companies</p>
        <ul>
            <li v-for="item in companies">{{ item.name }} : {{ item.location }} -> {{ message }}</li>
        </ul>
 -->
        <p>v-for (item, index) in companies demo:</p>
        <ul>
            <li v-for="(item, index) in companies">{{ item.name }} -> {{item.location}}  -> {{ index * 2 }}</li>
        </ul>
        <button v-on:click="addList">addList</button>
        <button v-on:click="reverseList">reverseList</button>
    </div>



    <script src="../dist/mvvm.js"></script>
    <script>
        var mvvm = new MVVM({
            el: '#app',
            data: {
                companies: [{
                    name: 'microsoft',
                    location: 'US'
                }, {
                    name: 'tencent',
                    location: 'China'
                }],
                // status: [
                //     'success',
                //     'error',
                //     'fail'
                // ],
                // message: 'hello MVVM',
            },
            methods: {
                addList: function() {
                    var randomStr = function(times) {
                        var ret = []
                        for(var i = 0; i < times; i++) {
                            ret.push(String.fromCharCode(97 + Math.floor(26 * Math.random(0, 1))));
                        }
                        return ret.join('');
                    }
                    this.companies.push({name:randomStr(8), location: 'US'});
                },
                reverseList: function() {
                    this.companies.reverse();
                }
            }
        });
    </script>
</body>
</html>