<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MVVM Framework</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html, body, pre {
            font-family: 'Consolas';
        }

        input {
            display: block;
            line-height: 30px;
            font-size: 14px;
            padding-left: 10px;
        }
        input, p {
            margin: 5px;
        }
        pre {
            border: 1px solid #eee;
            height: 300px;
            overflow-x: hidden;
            overflow-y: scroll;
        }
        button {
            display: inline-block;
            width: 80px;
            text-align: center;
            height: 32px;
            line-height: 32px;
            border-radius: 4px;
            background: #006dcc;
            border: none;
            color: #fff;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div id="app">
        <p v-if="a">a</p>
        <p v-else>node</p>
        <p v-if="b">b</p>
        <p v-if="Math.random() > 0.5">Math.random() > 0.5</p>
        <button v-on:click="change">click me</button>
    </div>



    <script src="../dist/mvvm.js"></script>
    <script>
        var mvvm = new MVVM({
            el: '#app',
            data: {
                a: true,
                b: false,
            },
            methods: {
                change: function() {
                    this.a = !this.a;
                    this.b = !this.b;
                }
            }
        });
    </script>
</body>
</html>