<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>MVVM Framework</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		html, body, pre {
			font-family: 'Consolas';
		}

		input {
			display: block;
			line-height: 30px;
			font-size: 14px;
			padding-left: 10px;
		}
		input, p {
			margin: 5px;
		}
		pre {
			border: 1px solid #eee;
			height: 300px;
			overflow-x: hidden;
			overflow-y: scroll;
		}
		button {
            display: inline-block;
            width: 80px;
            text-align: center;
            height: 32px;
            line-height: 32px;
            border-radius: 4px;
            background: #006dcc;
            border: none;
            color: #fff;
            font-size: 14px;
        }
	</style>
</head>
<body>
		<pre>
		var mvvm = new MVVM({
			el: '#app',
			data: {
				message: 'hello MVVM',
				inner: {
					msg: 'hello'
				},
				add: {
					a: 3,
					b: 4
				},
				a: 1,
				b: 2
			},
			methods: {
				change: function() {
					this.message = 'hell change!';
				},
				add: function() {
					this.a += 2;
				}
			}
		});
		</pre>
	<div id="app">
		<p>{{message}}</p>
		<p v-text="message" ></p>
		<p>{{msg.text}} -> {{msg.retcode}}</p>
		<button v-on:click="change">changeText</button>
	</div>



	<script src="../dist/mvvm.js"></script>
	<script>
		var mvvm = new MVVM({
			el: '#app',
			data: {
				message: 'hello MVVM',
				msg: {
					text: 'success',
					retcode: 0
				}
			},
			methods: {
				change: function() {
					// this.message = 'hello MVVM';
					this.msg = {
						text: 'success',
						retcode: 0
					};
				}
			}
		});
	</script>
</body>
</html>