<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MVVM Framework</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html, body, pre {
            font-family: 'Consolas';
        }

        input {
            display: block;
            line-height: 30px;
            font-size: 14px;
            padding-left: 10px;
        }
        input, p {
            margin: 5px;
        }
        pre {
            border: 1px solid #eee;
            height: 300px;
            overflow-x: hidden;
            overflow-y: scroll;
        }
        button {
            display: inline-block;
            width: 80px;
            text-align: center;
            height: 32px;
            line-height: 32px;
            border-radius: 4px;
            background: #006dcc;
            border: none;
            color: #fff;
            font-size: 14px;
        }
        .title {
            font-size: 16px;
            font-weight: bolder;
        }
        .active {
            color: red;
        }
    </style>
</head>
<body>
    <div id="app">
        <input type="text" v-model="message">
        <!-- <textarea name="" id="" cols="30" rows="10" v-model="message"></textarea> -->
        <p v-text="message"></p>
        <input type="checkbox" v-model="checked"> checked
        <input type="checkbox" v-model="checked"> another
    </div>



    <script src="../dist/mvvm.js"></script>
    <script>
        var mvvm = new MVVM({
            el: '#app',
            data: {
                message: 'hello',
                checked: true
            }
        });
    </script>
</body>
</html>