<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MVVM Framework</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html, body, pre {
            font-family: 'Consolas';
        }

        input {
            display: block;
            line-height: 30px;
            font-size: 14px;
            padding-left: 10px;
        }
        input, p {
            margin: 5px;
        }
        pre {
            border: 1px solid #eee;
            height: 300px;
            overflow-x: hidden;
            overflow-y: scroll;
        }
        button {
            display: inline-block;
            width: 80px;
            text-align: center;
            height: 32px;
            line-height: 32px;
            border-radius: 4px;
            background: #006dcc;
            border: none;
            color: #fff;
            font-size: 14px;
        }
        .title {
            font-size: 16px;
            font-weight: bolder;
        }
        .active {
            color: red;
        }
    </style>
</head>
<body>
    <div id="app">
        <my-ele message="aaa | upper" my-name="bbb | upper" another="ccc"></my-ele>
    </div>


    <script type="text/x-template" id="hello-world-template">
        <p>{{message}}</p><p>hello, {{myName}}</p>
    </script>


    <script src="../dist/mvvm.js"></script>
    <script>
        MVVM.component('my-ele', {
            props: ['message', 'myName'],
            template: '#hello-world-template',
        });

        // MVVM.component('cus-ele',  {
        //     template: '<ul><li>{{li}}->{{Date.now()}}</li><li>{{li}}->{{Math.random()}}</li><li>{{li}}->{{Math.random()}}</li></ul>',
        //     data: {
        //         li: 'text hello'
        //     }
        // });

        var mvvm = new MVVM({
            el: '#app',
            data: {
                aaa: 'MVVM',
                bbb: 'helondeng'
            },
            filters: {
                upper: function(value) {
                    return value.toUpperCase();
                }
            }
        });
    </script>
</body>
</html>